
API_URL=https://firebase.google.com

FIREBASE_API_KEY=AIzaSyBojJmQWSKd2JkP4GuX8_Uzgf9-uPMuxBY
FIREBASE_AUTH_DOMAIN=nextshop-38869.firebaseapp.com
FIREBASE_PROJECT_ID=nextshop-38869
FIREBASE_STORAGE_BUCKET=nextshop-38869.appspot.com
FIREBASE_MESSAGING_SENDER_ID=962181322515
FIREBASE_APP_ID=1:962181322515:web:e9cb5190fd0efe5e9e6ce6
FIREBASE_MEASUREMENT_ID=G-C08S30GLEK
